apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fast-food-totem-ingress
  labels:
    app: fast-food-totem
spec:
  rules:
  - host: fast-food-totem.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: fast-food-totem
            port:
              number: 80